.dashboard {
  margin: 50px auto;
  padding: 0 30px;
  max-width: 1080px;

  .add-item {
    display: block;
    margin: 20px auto;
    background: transparent;
    border: 1px solid #f20404;
    border-radius: 10px;
    padding: 10px 20px;
    color: #f20404;
    transition: all 0.2s;

    &:hover {
      color: #ffffff;
      background: #f20404;
    }
  }

  .search {
    margin: 30px auto 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
    input {
      padding: 10px 15px;
      max-width: 100%;
      width: 400px;
      border-radius: 10px;
    }
  }

  .actions {
    margin: 20px auto 0;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    button {
      width: 70px;
      text-align: center;
      padding: 8px 10px;
      color: #f20404;
      background: transparent;
      border: 1px solid #f20404;
      border-radius: 10px;

      &:hover {
        color: #ffffff;
        background: #f20404;
      }
    }

    .delete {
      border: 1px solid #a9a9a9;
      color: #a9a9a9;

      &:hover {
        background: #a9a9a9;
        color: #ffffff;
      }
    }
  }

  .list {
    margin: 20px 0 50px;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    .item {
      padding: 20px;
      border: 1px solid #e5e5e5;
      border-radius: 25px;
      span {
        display: inline-block;
        width: 60px;
        margin-right: 5px;
      }
    }
  }

  .modal-container {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1;
    &.open {
      display: block;
    }
    .modal-background {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
    }
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      background: white;
      padding: 30px 20px;
      border-radius: 25px;
      border: 1px solid gray;

      .buttons {
        display: flex;
        justify-content: center;
        gap: 16px;
      }
    }
  }
}
